{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBFirstCursoEF": "Data Source=.\\SQLEXPRESS;Initial Catalog=DBFirstCursoEF;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
